name: CI build app to docker images and push to dockerhub

on:
  push:
    branches:
      - main
    paths:
      - 'client/*'
      - 'server/*'

jobs:
  frontendbuild:
    if: ${{ contains(github.event_paths, 'client/') }} 
    name: Frontend Build and Push
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      
      - name: Build and Push Docker Image if changes in client directory
        run: |
          docker build -t ehtishamasghar13/frontend:latest client/
          docker push ehtishamasghar13/frontend:latest



  backendbuild:
    if: ${{ contains(github.event_paths, 'server/') }} 
    name: Frontend Build and Push
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      
      - name: Build and Push Docker Image if changes in server directory
        run: |
          docker build -t ehtishamasghar13/backend:latest server/
          docker push ehtishamasghar13/backend:latest